<?xml version="1.0" ?>
<OpenDRIVE>
	<header date="2020-10-26 11:44:41.279608" east="0.0" name="myroad" north="0.0" revMajor="1" revMinor="5" south="0.0" west="0.0"/>
	<road id="0" junction="-1" length="100">
		<link>
			<successor elementId="1" elementType="junction"/>
		</link>
		<planView>
			<geometry hdg="0" length="100" s="0" x="0" y="0">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road id="1" junction="-1" length="100">
		<link>
			<predecessor elementId="1" elementType="junction"/>
		</link>
		<planView>
			<geometry hdg="-1.0471975567816514" length="100" s="0" x="111.24012390652777" y="-6.489488605009682">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road id="2" junction="-1" length="100">
		<link>
			<predecessor elementId="1" elementType="junction"/>
		</link>
		<planView>
			<geometry hdg="1.047197556781651" length="100" s="0" x="111.24012390652777" y="6.489488605009678">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road id="100" junction="1" length="13.962634015954638">
		<link>
			<predecessor contactPoint="end" elementId="0" elementType="road"/>
			<successor contactPoint="start" elementId="1" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="0" length="5.585053606381855" s="0" x="100.0" y="0.0">
				<spiral curvEnd="-0.125" curvStart="-1e-09"/>
			</geometry>
			<geometry hdg="-0.3490658531913927" length="2.7925268031909276" s="5.585053606381855" x="105.51738422905107" y="-0.644216507267585">
				<arc curvature="-0.125"/>
			</geometry>
			<geometry hdg="-0.6981317035902587" length="5.585053606381855" s="8.377580409572783" x="107.9235239560587" y="-2.033401935322237">
				<spiral curvEnd="-1e-09" curvStart="-0.125"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
							<successor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1"/>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road id="101" junction="1" length="13.962634015954631">
		<link>
			<predecessor contactPoint="end" elementId="0" elementType="road"/>
			<successor contactPoint="start" elementId="2" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="0" length="5.5850536063818526" s="0" x="100.0" y="0.0">
				<spiral curvEnd="0.125" curvStart="1e-09"/>
			</geometry>
			<geometry hdg="0.34906585319139255" length="2.7925268031909263" s="5.5850536063818526" x="105.51738422905107" y="0.6442165072675844">
				<arc curvature="0.125"/>
			</geometry>
			<geometry hdg="0.6981317035902583" length="5.5850536063818526" s="8.37758040957278" x="107.9235239560587" y="2.033401935322236">
				<spiral curvEnd="1e-09" curvStart="0.125"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
							<successor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="-1"/>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road id="102" junction="1" length="13.962634015954638">
		<link>
			<predecessor contactPoint="start" elementId="1" elementType="road"/>
			<successor contactPoint="start" elementId="2" elementType="road"/>
		</link>
		<planView>
			<geometry hdg="2.0943950968081415" length="5.585053606381855" s="0" x="111.24012390652777" y="-6.489488605009682">
				<spiral curvEnd="-0.125" curvStart="-1e-09"/>
			</geometry>
			<geometry hdg="1.745329243616749" length="2.7925268031909276" s="5.585053606381855" x="109.03933968131871" y="-1.389185434286543">
				<arc curvature="-0.125"/>
			</geometry>
			<geometry hdg="1.396263393217883" length="5.585053606381855" s="8.377580409572783" x="109.03933970459474" y="1.3891854083843427">
				<spiral curvEnd="-1e-09" curvStart="-0.125"/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link>
							<predecessor id="-1"/>
							<successor id="1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link>
							<predecessor id="1"/>
							<successor id="-1"/>
						</link>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<junction id="1" name="my junction">
		<connection connectingRoad="100" contactPoint="end" id="0" incomingRoad="1">
			<laneLink from="1" to="-1"/>
			<laneLink from="-1" to="1"/>
		</connection>
		<connection connectingRoad="100" contactPoint="start" id="1" incomingRoad="0">
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="101" contactPoint="end" id="2" incomingRoad="2">
			<laneLink from="1" to="-1"/>
			<laneLink from="-1" to="1"/>
		</connection>
		<connection connectingRoad="101" contactPoint="start" id="3" incomingRoad="0">
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
		</connection>
		<connection connectingRoad="102" contactPoint="end" id="4" incomingRoad="2">
			<laneLink from="1" to="-1"/>
			<laneLink from="-1" to="1"/>
		</connection>
		<connection connectingRoad="102" contactPoint="start" id="5" incomingRoad="1">
			<laneLink from="1" to="1"/>
			<laneLink from="-1" to="-1"/>
		</connection>
	</junction>
</OpenDRIVE>
